db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/sigmysbd
db.username=postgres
db.password=admin
jpa.persistenceUnitFile=classpath:/META-INF/persistence-sistema.xml
jpa.persistenceUnit=sistema-persistence