# proyectoeclipse

sigmys.modelo/: .classpath  .project  pom.xml
sigmys.modelo/src/com/sistema/modelo/data/: DataGenerica.java  ObjetoNulo.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/herramientas/: Conexion.java  EnviarCorreo.java  UtilidadSigmys.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/data/maestros/: ClasificacionObservacion.java  Empleado.java  EnlaceInteres.java  EspacioFisico.java  EspacioFisicoUnidadO.java  EstadoMaterialRequerido.java  EstadoMaterialSolicitado.java  EstadoProgramacionAnual.java  EstadoRequisicion.java  Material.java  Medida.java  Motivo.java  Noticia.java  OrigenCompra.java  Proveedor.java  Proyecto.java  ReferenciaObservacion.java  TipoMaterial.java  TipoObservacion.java  TipoRequisicion.java  UnidadOrganizativa.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/data/transacciones/: DetalleMaterialEntregaEventual.java  DetalleUnidadEntregaEventual.java  EntregaEventual.java  MaterialOrdenEntrega.java  MaterialProgramado.java  MaterialRecibido.java  MaterialRequerido.java  MaterialSolicitado.java  ObservacionEntrega.java  OrdenEntrega.java  OrdenServicio.java  ProgramacionAnual.java  ProyectoProgramacionAnual.java  Requisicion.java  SolicitudMaterial.java  UnidadOrdenEntrega.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/repository/maestros/: IClasificacionObservacionRepository.java  IEmpleadoRepository.java  IEnlaceInteresRepository.java  IEspacioFisicoRepository.java  IEstadoMaterialRequeridoRepository.java  IEstadoMaterialSolicitadoReposository.java  IEstadoProgramacionAnualRepository.java  IEstadoRequisicionRepository.java  IMaterialRepository.java  IMedidaRepository.java  IMotivoRepository.java  INoticiaRepository.java  IOrigenCompraRepository.java  IProveedor.java  IProveedorRepository.java  IProyectoRepository.java  IReferenciaObservacionRepository.java  ITipoMaterialRepository.java  ITipoObservacionRepository.java  ITipoRequisicionRepository.java  IUnidadOrganizativaRepository.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/repository/transacciones/: IDetalleMaterialEntregaEventualRepository.java  IDetalleUnidadEntregaEventualRepository.java  IEntregaEventualRepository.java  IMaterialOrdenEntregaRepository.java  IMaterialProgramadoRepository.java  IMaterialRecibidoRepository.java  IMaterialRequeridoRepository.java  IMaterialSolicitadoRepository.java  IObservacionEntregaRepository.java  IOrdenEntregaRepository.java  IOrdenServicioRepository.java  IProgramacionAnualRepository.java  IProyectoProgramacionAnual.java  IRequisiconRepository.java  ISolicitudMaterialRepository.java  IUnidadOrdenEntregaRepository.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/servicios/impl/maestros/: ServicioClasificacionObservacion.java  ServicioEmpleado.java  ServicioEnlaceInteres.java  ServicioEspacioFisico.java  ServicioEstadoMaterialRequerido.java  ServicioEstadoMaterialSolicitado.java  ServicioEstadoProgramacionAnual.java  ServicioEstadoRequisicion.java  ServicioMaterial.java  ServicioMedida.java  ServicioMotivo.java  ServicioNoticia.java  ServicioOrigenCompra.java  ServicioProveedor.java  ServicioProyecto.java  ServicioReferenciaObservacion.java  ServicioTipoMaterial.java  ServicioTipoObservacion.java  ServicioTipoRequisicion.java  ServicioUnidadOrganizativa.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/servicios/impl/transacciones/: ServicioDetalleMaterialEntregaEventual.java  ServicioDetalleUnidadEntregaEventual.java  ServicioEntregaEventual.java  ServicioMaterialOrdenEntrega.java  ServicioMaterialProgramado.java  ServicioMaterialRecibido.java  ServicioMaterialRequerido.java  ServicioMaterialSolicitado.java  ServicioObservacionEntrega.java  ServicioOrdenEntrega.java  ServicioOrdenServicio.java  ServicioProgramacionAnual.java  ServicioProyectoProgramacionAnual.java  ServicioRequisicion.java  ServicioSolicitudMaterial.java  ServicioUnidadOrdenEntrega.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/servicios/maestros/: IServicioClasificacionObservacion.java  IServicioEmpleado.java  IServicioEnlaceInteres.java  IServicioEspacioFisico.java  IServicioEstadoMaterialRequerido.java  IServicioEstadoMaterialSolicitado.java  IServicioEstadoProgramacionAnual.java  IServicioEstadoRequisicion.java  IServicioMaterial.java  IServicioMedida.java  IServicioMotivo.java  IServicioNoticia.java  IServicioOrigenCompra.java  IServicioProveedor.java  IServicioProyecto.java  IServicioReferenciaObservacion.java  IServicioTipoMaterial.java  IServicioTipoObservacion.java  IServicioTipoRequisicion.java  IServicioUnidadOrganizativa.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/modelo/servicios/transacciones/: IServicioDetalleMaterialEntregaEventual.java  IServicioDetalleUnidadEntregaEventual.java  IServicioEntregaEventual.java  IServicioMaterialOrdenEntrega.java  IServicioMaterialProgramado.java  IServicioMaterialRecibido.java  IServicioMaterialRequerido.java  IServicioMaterialSolicitado.java  IServicioObservacionEntrega.java  IServicioOrdenEntrega.java  IServicioOrdenServicio.java  IServicioProgramacionAnual.java  IServicioProyectoProgramacionAnual.java  IServicioRequisicion.java  IServicioSolicitudMaterial.java  IServicioUnidadOrdenEntrega.java
sigmys.modelo/src/org/edu/ucla/dcyt/redwood/sigmys/test/transacciones/: testRequisicion.java  testServiciOrdenServicio.java  testServicioSolicitudMaterial.java
